authoritative;                                           
ddns-update-style interim;                               
ignore client-updates;                                   
update-static-leases on;                                 
option routers 192.168.0.9;                              
option domain-name-servers 192.168.0.200, 208.67.222.222;  
default-lease-time 604800;                               
max-lease-time 604800;                                   
interfaces="eth0";                                       
deny unknown-clients;                                    
subnet 192.168.0.0 netmask 255.255.255.0 {               
       range 192.168.0.11 192.168.0.254;                 
       option broadcast-address 192.168.0.255;           
                                                         
                                                         
host ctrl {
hardware ethernet 00:e0:4d:4e:79:15;
fixed-address 192.168.0.3;
}
host devphp4 {
hardware ethernet 00:0c:29:2c:6d:10;
fixed-address 192.168.0.4;
}
host devasp2003 {
hardware ethernet 00:0c:76:e4:3a:79;
fixed-address 192.168.0.6;
}
host devphp5 {
hardware ethernet 00:11:43:da:58:19;
fixed-address 192.168.0.8;
}
host ctrl2 {
hardware ethernet 00:11:43:eb:5a:35;
fixed-address 192.168.0.9;
}
host tamby {
hardware ethernet 00:15:58:77:b7:eb;
fixed-address 192.168.0.11;
}
host hoby {
hardware ethernet 00:21:97:99:fd:d9;
fixed-address 192.168.0.12;
}
host herve {
hardware ethernet 00:1e:8c:20:4d:c1;
fixed-address 192.168.0.13;
}
host ipad-2 {
hardware ethernet 40:30:04:a8:70:ed;
fixed-address 192.168.0.14;
}
host minosoa {
hardware ethernet 00:1e:8c:20:4d:ca;
fixed-address 192.168.0.17;
}
host johary {
hardware ethernet 00:1e:90:db:0c:74;
fixed-address 192.168.0.18;
}
host gauthier {
hardware ethernet 00:25:11:cc:64:f0;
fixed-address 192.168.0.19;
}
host gina {
hardware ethernet 00:1e:90:da:e3:70;
fixed-address 192.168.0.20;
}
host tianaina {
hardware ethernet 00:19:21:4e:fe:c0;
fixed-address 192.168.0.25;
}
host radimby {
hardware ethernet 00:1e:8c:20:4d:12;
fixed-address 192.168.0.28;
}
host radimby-portable-2 {
hardware ethernet 00:1b:38:b5:65:a3;
fixed-address 192.168.0.29;
}
host manitra {
hardware ethernet 00:21:97:75:3d:84;
fixed-address 192.168.0.30;
}
host radimby-portable {
hardware ethernet 00:1c:bf:af:86:73;
fixed-address 192.168.0.31;
}
host robin {
hardware ethernet 00:21:97:99:f9:c0;
fixed-address 192.168.0.40;
}
host tojoarisoa {
hardware ethernet 00:25:11:72:f6:10;
fixed-address 192.168.0.42;
}
host haingo {
hardware ethernet 00:1e:8c:6a:12:2f;
fixed-address 192.168.0.44;
}
host veroniaina-1 {
hardware ethernet 00:1b:b9:95:e3:5b;
fixed-address 192.168.0.61;
}
host johnny {
hardware ethernet 00:1e:90:db:06:94;
fixed-address 192.168.0.78;
}
host valentina-portable {
hardware ethernet 00:1c:bf:a4:75:4f;
fixed-address 192.168.0.80;
}
host sylvain-portable-wifi {
hardware ethernet 00:1c:bf:9d:7c:fe;
fixed-address 192.168.0.81;
}
host sylvain-portable {
hardware ethernet 7c:61:93:a3:12:b9;
fixed-address 192.168.0.82;
}
host tianaina-portable {
hardware ethernet 00:23:df:66:50:d7;
fixed-address 192.168.0.83;
}
host mathieu-portable-2 {
hardware ethernet 00:26:08:e9:00:99;
fixed-address 192.168.0.84;
}
host ipad-1 {
hardware ethernet 7c:6d:62:ba:6c:a9;
fixed-address 192.168.0.85;
}
host hoby-telephone {
hardware ethernet 90:21:55:79:4e:04;
fixed-address 192.168.0.86;
}
host bary-telephone {
hardware ethernet 0c:74:c2:26:37:84;
fixed-address 192.168.0.87;
}
host tsilavo-portable-1 {
hardware ethernet 34:15:9e:8b:4b:e8;
fixed-address 192.168.0.88;
}
host manda-portable {
hardware ethernet 00:16:fe:ea:83:f8;
fixed-address 192.168.0.89;
}
host toky-portable {
hardware ethernet a0:75:91:33:be:1d;
fixed-address 192.168.0.90;
}
host rodolphe-telephone {
hardware ethernet 64:a7:69:80:e1:34;
fixed-address 192.168.0.91;
}
host thierry-portable {
hardware ethernet 48:5d:60:c3:f5:65;
fixed-address 192.168.0.92;
}
host minosoa-portable {
hardware ethernet 00:21:63:92:72:94;
fixed-address 192.168.0.93;
}
host dominique-telphone {
hardware ethernet 98:03:d8:61:de:23;
fixed-address 192.168.0.94;
}
host dominique-telephone-2 {
hardware ethernet 00:23:df:29:4b:23;
fixed-address 192.168.0.95;
}
host tojoarisoa-portable {
hardware ethernet 00:1d:e0:08:d6:e1;
fixed-address 192.168.0.96;
}
host samuel-portable {
hardware ethernet 00:11:f5:50:87:c2;
fixed-address 192.168.0.97;
}
host stephane-portable {
hardware ethernet 00:0b:6b:01:59:13;
fixed-address 192.168.0.98;
}
host yannih {
hardware ethernet 00:25:11:73:18:55;
fixed-address 192.168.0.99;
}
host digitas {
hardware ethernet 00:0c:29:44:37:e4;
fixed-address 192.168.0.101;
}
host servnas {
hardware ethernet 00:c0:9f:12:3b:e2;
fixed-address 192.168.0.103;
}
host vmware {
hardware ethernet 00:0c:29:db:55:b9;
fixed-address 192.168.0.104;
}
host nasolo {
hardware ethernet 00:15:58:77:ba:d8;
fixed-address 192.168.0.105;
}
host mathieu-telephone {
hardware ethernet 00:25:bc:9c:f7:7f;
fixed-address 192.168.0.106;
}
host tsilavina {
hardware ethernet 00:0c:76:e4:41:56;
fixed-address 192.168.0.107;
}
host philemon {
hardware ethernet 00:0c:76:be:b6:4c;
fixed-address 192.168.0.108;
}
host florent {
hardware ethernet 00:25:11:72:f4:7d;
fixed-address 192.168.0.109;
}
host mihamina-telephone {
hardware ethernet 98:0c:82:2b:38:95;
fixed-address 192.168.0.110;
}
host mihamina-portable {
hardware ethernet 68:a3:c4:08:83:98;
fixed-address 192.168.0.111;
}
host manitra-portable-2 {
hardware ethernet c0:f8:da:18:6c:d4;
fixed-address 192.168.0.112;
}
host mika {
hardware ethernet bc:30:5b:af:0d:b3;
fixed-address 192.168.0.113;
}
host harimisa {
hardware ethernet bc:30:5b:ae:f3:f7;
fixed-address 192.168.0.114;
}
host tsiry-2 {
hardware ethernet bc:30:5b:af:0d:c4;
fixed-address 192.168.0.115;
}
host robin-portable-2 {
hardware ethernet f0:7b:cb:76:13:79;
fixed-address 192.168.0.116;
}
host florent-telephone {
hardware ethernet 8c:a9:82:72:2b:f2;
fixed-address 192.168.0.117;
}
host minosoa-telephone {
hardware ethernet 00:24:36:27:0a:a9;
fixed-address 192.168.0.118;
}
host leoncef-portable {
hardware ethernet 54:9b:12:b5:5f:75;
fixed-address 192.168.0.120;
}
host njiva {
hardware ethernet 00:1e:8c:da:8f:37;
fixed-address 192.168.0.121;
}
host abraham {
hardware ethernet 00:15:58:77:b7:e3;
fixed-address 192.168.0.122;
}
host mika-telephone {
hardware ethernet 44:a4:2d:d8:7e:27;
fixed-address 192.168.0.123;
} 
host falimanana {
hardware ethernet 00:19:21:75:1a:8d;
fixed-address 192.168.0.124;
}
host rivohaja {
hardware ethernet 00:25:11:72:f5:45;
fixed-address 192.168.0.125;
}
host dominique-2 {
hardware ethernet 00:25:11:72:f2:37;
fixed-address 192.168.0.126;
}
host claudio-pc-2 {
hardware ethernet 00:1b:b9:64:77:a8;
fixed-address 192.168.0.127;
}
host ravorona-portable {
hardware ethernet cc:af:78:22:36:ce;
fixed-address 192.168.0.128;
}
host formation-1 {
hardware ethernet 00:19:21:8b:97:82;
fixed-address 192.168.0.136;
}
host formation-2 {
hardware ethernet 00:0c:76:e4:41:35;
fixed-address 192.168.0.137;
}
host tsilavo-portable-2 {
hardware ethernet 48:5d:60:6d:d2:2d;
fixed-address 192.168.0.138;
}
host robson {
hardware ethernet 00:19:21:76:fc:da;
fixed-address 192.168.0.140;
}
host mihamina {
hardware ethernet f0:4d:a2:cd:5d:d8;
fixed-address 192.168.0.141;
}
host rodolphe {
hardware ethernet 00:25:11:73:18:e0;
fixed-address 192.168.0.143;
}
host manoela {
hardware ethernet 00:25:11:43:1a:ed;
fixed-address 192.168.0.144;
}
host sylvain {
hardware ethernet 00:19:b9:82:01:78;
fixed-address 192.168.0.148;
}
host joelio {
hardware ethernet 00:25:11:73:17:bb;
fixed-address 192.168.0.149;
}
host alice {
hardware ethernet 00:19:21:90:98:35;
fixed-address 192.168.0.153;
}
host mac-osx {
hardware ethernet 00:1d:4f:fa:ab:7b;
fixed-address 192.168.0.156;
}
host mathieu {
hardware ethernet 00:25:11:73:19:66;
fixed-address 192.168.0.157;
}
host hermann {
hardware ethernet 00:25:11:72:f5:4b;
fixed-address 192.168.0.158;
}
host pelayo-portable {
hardware ethernet 00:1f:f3:bc:41:29;
fixed-address 192.168.0.159;
}
host rotsy {
hardware ethernet 00:08:a1:9c:6a:37;
fixed-address 192.168.0.165;
}
host hobinirina {
hardware ethernet 00:1e:90:dc:a0:28;
fixed-address 192.168.0.166;
}
host bary {
hardware ethernet 00:1e:90:da:cb:32;
fixed-address 192.168.0.167;
}
host samuel {
hardware ethernet 00:21:97:75:41:d9;
fixed-address 192.168.0.168;
}
host olivier-patrick {
hardware ethernet 00:25:11:72:43:18;
fixed-address 192.168.0.169;
}
host stephane {
hardware ethernet 00:17:31:b6:0d:50;
fixed-address 192.168.0.170;
}
host nirina-portable {
hardware ethernet 00:15:af:2f:43:6e;
fixed-address 192.168.0.171;
}
host tanjona-tsiry {
hardware ethernet 00:c0:26:25:f7:22;
fixed-address 192.168.0.178;
}
host rado {
hardware ethernet 00:1f:c6:06:3d:13;
fixed-address 192.168.0.179;
}
host mamisoa {
hardware ethernet 00:25:11:72:41:5d;
fixed-address 192.168.0.180;
}
host mamisoa-portable {
hardware ethernet 00:15:b7:3b:de:63;
fixed-address 192.168.0.181;
}
host mamisoa-portable-2 {
hardware ethernet 2c:27:d7:b0:29:1c;
fixed-address 192.168.0.183;
}
host rivo-portable-2 {
hardware ethernet 00:21:6b:d0:90:b2;
fixed-address 192.168.0.184;
}
host tsiry {
hardware ethernet 00:15:58:77:ba:e0;
fixed-address 192.168.0.186;
}
host tsilavo {
hardware ethernet bc:30:5b:a9:99:02;
fixed-address 192.168.0.187;
}
host herve-portable-2 {
hardware ethernet 00:50:24:41:97:90;
fixed-address 192.168.0.188;
}
host tanjona-tsiry-portable {
hardware ethernet 00:16:44:e4:84:8e;
fixed-address 192.168.0.189;
}
host manoela-portable {
hardware ethernet 00:13:e8:a0:b6:95;
fixed-address 192.168.0.190;
}
host victor {
hardware ethernet 00:15:58:77:b7:fc;
fixed-address 192.168.0.191;
}
host formation-10 {
hardware ethernet 00:0b:6a:3f:2c:04;
fixed-address 192.168.0.194;
}
host nestor {
hardware ethernet 00:25:11:73:18:65;
fixed-address 192.168.0.195;
}
host ony {
hardware ethernet 00:22:b0:0a:c3:17;
fixed-address 192.168.0.196;
}
host jeremia {
hardware ethernet 00:19:21:4e:f9:64;
fixed-address 192.168.0.201;
}
host thierry {
hardware ethernet 00:1b:b9:96:fc:f4;
fixed-address 192.168.0.202;
}
host damien-portable {            
hardware ethernet 00:24:2c:84:0f:f6;
fixed-address 192.168.0.204;
}
host feno {
hardware ethernet 00:25:11:40:b5:b3;
fixed-address 192.168.0.207;
}
host jeremia-1 {
hardware ethernet 00:4f:4e:10:da:2b;
fixed-address 192.168.0.209;
}
host manda {
hardware ethernet 00:19:21:4d:6a:df;
fixed-address 192.168.0.213;
}
host leonce {
hardware ethernet 00:21:97:a6:89:c8;
fixed-address 192.168.0.217;
}
host rodolphe-portable-2 {
hardware ethernet 00:c0:a8:a7:dc:d3;
fixed-address 192.168.0.218;
}
host tahiry {
hardware ethernet 00:21:97:a6:77:2d;
fixed-address 192.168.0.226;
}
host tsihoarana {
hardware ethernet 00:25:11:d7:fd:35;
fixed-address 192.168.0.227;
}
host tsihoarana-portable-2 {
hardware ethernet 00:1a:73:ee:8c:2a;    
fixed-address 192.168.0.228;                  
}
host fabrice-pc {
hardware ethernet 00:30:18:a2:58:c2;
fixed-address 192.168.0.232;
}
host franck {
hardware ethernet 00:25:11:40:b6:05;
fixed-address 192.168.0.233;
}
host andriniaina {
hardware ethernet 00:21:97:75:41:c4;
fixed-address 192.168.0.234;
}
host toky {
hardware ethernet 00:25:11:73:18:8a;
fixed-address 192.168.0.235;
}
host dominique-portable {
hardware ethernet 00:1c:bf:9e:28:80;
fixed-address 192.168.0.236;
}
host andriniaina-portable {
hardware ethernet 00:1d:d9:de:2b:70;
fixed-address 192.168.0.237;
}
host anja {
hardware ethernet 00:19:21:8c:3f:2a;
fixed-address 192.168.0.239;
}
host fidy {
hardware ethernet 00:21:97:a6:aa:29;
fixed-address 192.168.0.242;
}
host herizo {        
hardware ethernet d0:df:9a:d3:c0:2c;
fixed-address 192.168.0.247;
}
host mandimby {
hardware ethernet 00:1b:b9:96:f2:3b;
fixed-address 192.168.0.248;
}
host tolontsoa {
hardware ethernet 00:4f:4e:10:da:2c;
fixed-address 192.168.0.251;
}
host valentina {
hardware ethernet 00:25:11:72:f3:e2;
fixed-address 192.168.0.252;
}
host lalaina {
hardware ethernet 00:1b:b9:96:f6:3f;
fixed-address 192.168.0.253;
}
}      

