# ocamlfind ocamlc -verbose -package calendar,sqlite3 -linkpkg -o run.exe main.ml 
# Effective set of compiler predicates: pkg_unix,pkg_str,pkg_calendar,pkg_sqlite3,autolink,byte

FLAGS=  -I /usr/lib/ocaml/calendar \
	-I /usr/lib/ocaml/sqlite3 \
	/usr/lib/ocaml/unix.cma \
	/usr/lib/ocaml/str.cma \
	/usr/lib/ocaml/calendar/calendarLib.cma \
	/usr/lib/ocaml/sqlite3/sqlite3.cma 

OCAMLC = ocamlc 
EXECFILE = run.exe
MAINFILE = main.ml

clean:
	rm -rfv *.cmo *.cmi
all: clean
	$(OCAMLC) -o $(EXECFILE) $(FLAGS) $(MAINFILE)
